<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jaquar- Kannada movie">
    <meta name="author" content="Deemanth">

    <title>Jaquar- Kannada movie</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
     body{
        background-color: #000;
        color: #777;
     }
      .heading-info span{
          float: right;
          margin-top: 45px;
        }
        .heading-info img{
          width: 130px;height: 62px;
        } .mySlides {display:none;}
    .my-carosal{display: none;}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.my-carosal img{
      width: 99px;
    height: 80px;
}
.my-carosal{
      text-align: center;
    margin: 20px 0px;
    display: block;
}
.my-carosal h2{
  font-style: italic;
  text-decoration: underline;
}
.special-thanks-section ul{
  list-style: none;
  text-align: center;
}
.sticky-container {
/*background-color: #333;*/
padding: 0px;
margin: 0px;
position: fixed;
right: -119px;
top: 130px;
width: 200px;
}
.sticky li {
list-style-type: none;
background-color: #333;
color: #efefef;
height: 43px;
padding: 0px;
margin: 0px 0px 1px 0px;
-webkit-transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
-o-transition: all 0.25s ease-in-out;
transition: all 0.25s ease-in-out;
cursor: pointer;
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
filter: gray;
-webkit-filter: grayscale(100%);
}
.sticky li:hover {
margin-left: -115px;
/*-webkit-transform: translateX(-115px);
    -moz-transform: translateX(-115px);
    -o-transform: translateX(-115px);
    -ms-transform: translateX(-115px);
    transform:translateX(-115px);*/
    /*background-color: #8e44ad;*/
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
-webkit-filter: grayscale(0%);
}
.sticky li img {
float: left;
margin: 5px 5px;
margin-right: 10px;
}
.sticky li p {
padding: 0px;
margin: 0px;
text-transform: uppercase;
line-height: 43px;
}
.custom-border{
    border:1px solid #ccc;
    min-height: 180px;
}


    </style>

</head>

<body>


    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <header class="image-bg-fluid-height" class="header-info">
        <div class="heading-info" >
               <a href="#"><img src="images/Jaquar.png" /> <h1 style="display:none;"> Jaquar</h1></a>
             <span class="hide-xs"> Channambika Films Presents</span>
        </div>
        <video id="homeVideo"  class="img-responsive img-center" width="100%" autoplay controls="false">
                      <!-- <source src="video/SampleCut.mp4" type="video/mp4"> This is a sample trailer cut... just to display on Web-->
                      <source src="video/Jaguar_kannada.mp4" type="video/mp4">

                    </video>
    </header>

    <!-- Content Section -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " >
                    <h1 class="section-heading">Our Team</h1>
                        <div class="w3-content w3-display-container custom-border" style="padding-bottom:20px; ">
                          <div class="my-carosal">
                                <h2 > Media Partners </h2>
                                <p><a href="www.kasthuritv.com" target='_blank'><img src="images/kasturi.jpg"></a> <span>KASTURI MEDIA PVT LTD</span></p>
                          </div>
                          <div class="my-carosal">
                                <h2 > Our Bank </h2>
                               <p><a  href="https://www.google.co.in/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwiT9YnO5rPPAhWHKo8KHTCCAbAQPQgD#hl=en&q=janatha+seva+co+operative+bank" target='_blank'> <img src="images/janata_bank.jpg"> </a> <span>Janatha Seva Co Operative Bank, Vijayanagar, Bangalore</span></p>
                          </div>
                          <div class="my-carosal">
                                <h2 > Music On </h2>
                               <p><a  href="https://en.wikipedia.org/wiki/Lahari_Music" target='_blank'><img src="images/lahari.jpg"></a> <span>Lahari</span></p>
                          </div>
                          <div class="w3-center w3-display-bottomleft" style="width:100%">
                            <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
                            <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
                            <span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
                            <span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
                            <span class="w3-badge demo w3-border" onclick="currentDiv(3)"></span>
                          </div>
                        </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h1 class="section-heading">Special Thanks: </h1>
                    <marquee direction="up" class="custom-border">
                        <ul>
                          <li> ಶ್ರೀ ಎನ್.ಆರ್.ನ಺ರ಺ಯಣಮೂರ್ತಿ ಮತುು ಶ್ರೀಮರ್ತ ಸುಧ಺ ಮೂರ್ತಿ, ಬೆಂಗಳೂರು
                          </li>
                          <li> ಶ್ರೀ ಸಿ. ರ಺ಮು, ಅಧಯಕ್ಷರು, ಜನತ಺ ಕೂೀ-ಆ಩ರೀಟಿವ್ ಬ಺ಯೆಂ಺, ಬೆಂಗಳೂರು ಮತುು ಩ದ಺ಧಿಕ಺ರಿಗಳು
                          </li>

                          <li> ಶ್ರೀ ರ಺ಮದ಺ಸ್ ಕ಺ಮತ್. ಯು, ಬೆಂಗಳೂರು
                          </li>
                          <li> ಶ್ರೀ ಡಿ. ಕುಪೀೆಂದರ ರಡಿಿ, ರ಺ಜಯಸಭ಺ ಸದಸಯರು, ಬೆಂಗಳೂರು
                          </li>

                          <li> ಶ್ರೀ ಸಿ.ಎಸ್ ಩ುಟ್ಟರ಺ಜು, ಱೂೀಕಸಭ಺ ಸದಸಯರು, ಮೆಂಡ್ಯ
                          </li>
                          <li> ಶ್ರೀ ಸ಺. ರ಺. ಮಹೀಶ್, ವಿಧ಺ನಸಭ಺ ಸದಸಯರು, ಕ.ಆರ್.ನಗರ
                          </li>

                          <li>
                            ಶ್ರೀ ಎಸ್. ಮಧು ಬಂಗಾರ಩ಪ, ವಿಧ಺ನಸಭ಺ ಸದಸಯರು, ಸೊರಬ
                          </li>


                          <li>
                            ಶ್ೀ ಬೆಂಡೆ಩ಪ ಕ಺ಶೆಂ಩ೂರ್, ಮ಺ಜಿ ಸಚಿವರು
                          </li>


                          <li>
                            ಶ್ರೀ ಎೆಂ. ಜೆ. ರವಿಕುಮ಺ರ್(ಚಿನ್ನಿ ರವಿ), ನಗರ ಪ಺ಲಿಕ ಸದಸಯರು, ಮೈಸೂರು
                          </li>


                          <li>
                            ಶ್ರೀ ನ಺ನ಺ ಗೌಡ್ ಬಿರ಺ದರ್, ಱಕಕ ಩ರಿ಴ೂೀಧಕರು, ಬೆಂಗಳೂರು
                          </li>



                          <li>
                            ಶ್ರೀ ೃಹಮಮದ್ ಸಲಿೀೆಂ
                          </li>



                          <li>
                            ಶ್ರೀ ಸುಧೀರ್. ಆರ್
                          </li>

                          <li>
                            ಶ್ರೀ ಗಣ಩ತಿ. ಸಿ. ಪಿ

                          </li>


                          <li>
                            ಶ್ರೀ ಆಂಜನೀಯ. ಆರ್. ಎಮ್

                          </li>



                          <li>
                            ಶ್ರೀ ಅನಂತರಾಜ್
                          </li>



                          <li>
                            ಡಾ|| ನಿರಂತರ ಗಣೀಶ್. ಡಿ. ಜೆ, ಆರೊೀೋಪೆಡಿಕ್ ಸಜೋನ್, ಎಮ್. ಎಸ್. ರಾಮಯಯ ಆಸಪತ್ರರ.
                          </li>



                          <li>

                          </li>



                          <li>

                          </li>



                        </ul>
                    </marquee>
                </div --!>
            </div>
        </div>
    </section>

    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/263510473&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false&amp;buying=false&amp;liking=false&amp;download=false&amp;sharing=false&amp;show_artwork=false&amp;show_playcount=false"></iframe>


    <!-- /.row -->
    <!-- Fixed Height Image Aside -->

    <!-- Content Section -->
    <section>
        <div class="container-fluid" style="margin:20px 0 ;">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="section-heading" style="text-align:center;">Gallery</h1>
                      <div class="w3-content w3-section" style="max-height:500px;margin-bottom:100px;">

                        <img class="mySlides w3-animate-top img-responsive img-center" src="images/3.jpg" style="width:100%;height:450px;">
                        <img class="mySlides w3-animate-bottom" src="images/4.jpg" style="width:100%;height:450px;">

                        <img class="mySlides w3-animate-top img-responsive img-center" src="images/5.jpg" style="width:100%;height:450px;">
                        <img class="mySlides w3-animate-bottom" src="images/6.jpg" style="width:100%;height:450px;">

                        <img class="mySlides w3-animate-top img-responsive img-center" src="images/11.png" style="width:100%;height:450px;">
                        <img class="mySlides w3-animate-bottom" src="images/22.png" style="width:100%;height:450px;">

                        <img class="mySlides w3-animate-top img-responsive img-center" src="images/33.jpg" style="width:100%;height:450px;">
                        <img class="mySlides w3-animate-bottom" src="images/44.jpg" style="width:100%;height:450px;">


                      </div>
                </div>
            </div>


        </div>
        <!-- /.container -->
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">

          <div class="sticky-container">
          <ul class="sticky">
          <li>
            <img width="32" height="32" title="" alt="" src="images/fb1.png"  href="https://www.facebook.com/JaguarTheFilm" />
          <p>Facebook</p>
          </li>
          <li> <img width="32" height="32" title="" alt="" src="images/tw1.png" href="https://www.twitter/JaguarTheFilm"  />
          <p>Twitter</p>
          </li>
          <li> <img width="32" height="32" title="" alt="" src="images/pin1.png" />
          <p>Pinterest</p>
          </li>
          <li> <img width="32" height="32" title="" alt="" src="images/li1.png" />
          <p>Linkedin</p>
          </li>
          <li> <img width="32" height="32" title="" alt="" src="images/rss1.png" />
          <p>RSS</p>
          </li>
          <li> <img width="32" height="32" title="" alt="" src="images/tm1.png" />
          <p>Tumblr</p>
          </li>
          <li> <img width="32" height="32" title="" alt="" src="images/wp1.png" />
          <p>WordPress</p>
          </li>
          <li> <img width="30" height="32" title="" alt="" src="images/vm1.png" />
          <p>Vimeo</p>
          </li>
          </ul>
          </div>

            <div class="row">
                <div class="col-lg-12">
                    <p style="Font-size: 10px;
    float: left;
    font-style: italic;">Powered by 3Murthy's</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(e) {
          var video = $("#homeVideo");

          $("#homeVideo").hover(function() {
            $(this).prop("controls", false);
          });

          var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}
                x[myIndex-1].style.display = "block";
                setTimeout(carousel, 2500);
            }
                var slideIndex = 1;

             plusDivs= function (n) {
              showDivs(slideIndex += n);
            }

             currentDiv = function (n) {
              showDivs(slideIndex = n);
            }

            showDivs = function (n) {
              var i;
              var x = document.getElementsByClassName("my-carosal");
              var dots = document.getElementsByClassName("demo");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                 dots[i].className = dots[i].className.replace(" w3-white", "");
              }
              x[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " w3-white";
            }
            showDivs(slideIndex);


       });
    </script>
</body>

</html>
